# UserSvcsPub

./: README.md  pom.xml
src/assembly/: be_app.xml
src/main/dbscripts/: dbscripts-lite
src/main/java/com/wetroad/ws/userservice/: App.java
src/main/java/com/wetroad/ws/userservice/dao/: UserDAO.java
src/main/java/com/wetroad/ws/userservice/japi/: UserService.java
src/main/java/com/wetroad/ws/userservice/japi/impl/: UserServiceImpl.java
src/main/java/com/wetroad/ws/userservice/japi/vo/: AppResponse.java  UserVO.java
src/main/java/com/wetroad/ws/userservice/wsapi/: AppResponseTransformer.java
src/main/java/com/wetroad/ws/usersvcspub/: App.java  README.md
src/main/java/com/wetroad/ws/usersvcspub/dao/: README.md  UserDAO.java
src/main/java/com/wetroad/ws/usersvcspub/japi/: README.md  UserService.java
src/main/java/com/wetroad/ws/usersvcspub/japi/impl/: UserServiceImpl.java
src/main/java/com/wetroad/ws/usersvcspub/japi/vo/: AppResponse.java  UserVO.java
src/main/java/com/wetroad/ws/usersvcspub/wsapi/: AppResponseTransformer.java  README.md
src/main/resources/common/: README.md
src/main/resources/common/dao/: UserMapper.xml  db-appCntxt.xml  mybatis3-config.xml
src/main/resources/common/japi/: main-appCntxt.xml
src/main/resources/local/: README.md  app.properties
src/main/resources/prod/: README.md  jdbc.properties  logback.xml
src/main/scripts/: install.sh  start.sh  stop.sh
src/test/java/com/wetroad/ws/userservice/: AppTest.java
src/test/java/com/wetroad/ws/userservice/dao/: UserDAOTest.java
src/test/java/com/wetroad/ws/usersvcspub/: AppTest.java
src/test/java/com/wetroad/ws/usersvcspub/dao/: UserDAOTest.java
